# umbrella

./: LICENSE.md  README.md  Umbrella.App.sln  Umbrella.sln
.github/workflows/: dotnetcore.yml
SampleApp/: OrderService.cs  SampleApp.csproj  SampleApp.sln  nw_umbrella_script.sql
SampleApp/Data/: BaseRepository.cs  OrderRepository.cs
SampleApp/Data/Entities/: Order.cs
SampleApp/SampleApp/: ProductService.cs  Program.cs  SampleApp.csproj
SampleApp/SampleApp/Data/: NorthwindContext.cs  ProductRepository.cs
SampleApp/SampleApp/Data/Entities/: Product.cs
Umbrella/: Umbrella.sln
Umbrella.App/: ColumnBindingsVisitor.cs  DataColumnBinding.cs  Program.cs  ProjectionVisitor.cs  Umbrella.cs  UmbrellaDataTable.cs
Umbrella.App/Exceptions/: NotSupportedDataTypeException.cs
Umbrella/Umbrela.UnitTests/: ColumnMappingTests.cs  ColumnsGeneratedTests.cs  DataTableConverterTests.cs  DataTableExtensions.cs  DataTableTests.cs  Person.cs  RowsMappingTests.cs  UnitTest1.cs
Umbrella/Umbrella/: Column.cs  ColumnSettings.cs  ColumnsMapped.cs  ColumnsMapping.cs  ColumnsNominator.cs  DataColumnBinding.cs  LocalEvaluator.cs  ProjectorValidator.cs  PropertyColumnReplacement.cs  Umbrella.cs  Umbrella.csproj  UmbrellaDataTable.cs
Umbrella/Umbrella/Exceptions/: NotSupportedDataTypeException.cs
Umbrella/Umbrella/Expr/: ParameterReferencesFinder.cs
Umbrella/Umbrella/Extensions/: ExpressionExtensions.cs  TypeExtensions.cs
src/: Umbrella.sln
src/Umbrela.Tests/: Umbrella.Tests.csproj
src/Umbrela.UnitTests/: DataTableExtensions.cs  ExpressionExtensions.cs
src/Umbrella/: AnonymousType.cs  AnonymousTypeUtils.cs  Column.cs  ColumnSettings.cs  ColumnsMapped.cs  ColumnsMapping.cs  Umbrella.cs  Umbrella.csproj  UmbrellaDataTable.cs
src/Umbrella.Tests/: Umbrella.Tests.csproj
src/Umbrella/Exceptions/: InvalidColumnDataTypeException.cs  InvalidProjectionException.cs
src/Umbrella/Expr/: ComplexTypeVisitor.cs  CompositeTypeVisitor.cs  ParameterReferencesFinder.cs  ParameterSeeker.cs
src/Umbrella/Expr/Column/: ColumnExpression.cs  ColumnExpressionMapper.cs  ColumnVisitor.cs
src/Umbrella/Expr/Evaluators/: ColumnSettingsEvaluator.cs  Evaluator.cs  LocalEvaluator.cs  PartialEvaluator.cs
src/Umbrella/Expr/Nominators/: ColumnsNominator.cs  Nominator.cs  PartialEvalNominator.cs  ProjectorLocalEvalNominator.cs
src/Umbrella/Expr/Projection/: ColumnSettingsNameValidator.cs  ColumnSettingsProjectionValidator.cs  FlatProjectionChecker.cs  FlatProjectionValidator.cs  IExpressionValidator.cs  ParameterReferencesValidator.cs  ProjectionValidator.cs
src/Umbrella/Expr/Projector/: FlatProjectionValidator.cs  IExpressionValidator.cs  NestedProjectionValidator.cs  ParameterProjectionValidator.cs  ProjectionValidator.cs  ProjectorLocalEvaluator.cs  ProjectorValidator.cs
src/Umbrella/Expr/Rewritters/: ColumnSettingsRewritter.cs  ExpressionRewritter.cs  ImplicitProjectionRewritter.cs  MemberAccessProjectedRewritter.cs  MemberAccessProjectionRewritter.cs  ParameterProjectedRewritter.cs  SingleMemberProjectionRewritter.cs  SingleProjectionRewritter.cs
src/Umbrella/Extensions/: ExpressionExtensions.cs  TypeExtensions.cs
test/Umbrella.Tests/: Umbrella.Tests.csproj
(+67 files in other folders)
