<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-alpha</Version>
    <PackageId>Umbrella.DataTable</PackageId>
    <Authors>Alfonso Hernandez</Authors>
    <Company>n\a</Company>
    <Product>n\a</Product>
    <Description>Adds the capability of convert an IEnumerable instance to a DataTable.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AnonymousType.cs" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>Umbrella.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
